{
  "name": "freemail",
  "version": "1.7.0",
  "description": "A database of free and disposable email domains and a handy Node.js module for querying it.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./free": {
      "require": "./free.js"
    },
    "./disposable": {
      "require": "./disposable.js"
    }
  },
  "scripts": {
    "test": "tape test/test.js",
    "prepare": "npm run prepare-disposable && npm run prepare-free && standard --fix",
    "prepare-disposable": "printf 'module.exports = `' > disposable.js; cat data/disposable.txt >> disposable.js; printf '`' >> disposable.js",
    "prepare-free": "printf 'module.exports = `' > free.js; cat data/free.txt >> free.js; printf '`' >> free.js"
  },
  "author": "Will White <will@mapbox.com>",
  "license": "ISC",
  "devDependencies": {
    "tape": "^5.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/willwhite/freemail.git"
  },
  "dependencies": {
    "tldjs": "^2.3.1"
  }
}
